<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Combine.Resolver" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAABAACAQAAAAQAAAgAAgAAAAAAAAIAAIAAAAAA=</HashCode>
      <FileName>Resolver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="storageService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Services.FileStorageService" BaseTypeListCollapsed="true">
    <Position X="6" Y="8.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.236" />
  </Class>
  <Class Name="Combine.ResolverWriter">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <AssociationLine Name="_resolver" Type="Combine.IResolver" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="3.25" />
        <Point X="5.125" Y="3.25" />
        <Point X="5.125" Y="1.278" />
        <Point X="9.5" Y="1.278" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAEAAAAAAAAAgAAAAAAAAAgAAAAABAA=</HashCode>
      <FileName>ResolverWriter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_resolver" />
      <Field Name="_storageService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Combine.IResolverWriter">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAgAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>IResolverWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Combine.IResolver">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IResolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Services.IStorageService">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>